import tkinter as tk

# Create the main window
root = tk.Tk()
root.title("Simple Calculator")

# Entry widget for the display
display = tk.Entry(root, width=35, borderwidth=5, font=("Arial", 18))
display.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

# Function to handle button clicks
def button_click(value):
    current = display.get()
    display.delete(0, tk.END)
    display.insert(0, current + str(value))

# Function to clear the display
def button_clear():
    display.delete(0, tk.END)

# Function to calculate the result
def button_equal():
    try:
        result = eval(display.get())
        display.delete(0, tk.END)
        display.insert(0, str(result))
    except Exception as e:
        display.delete(0, tk.END)
        display.insert(0, "Error")

# Button definitions
buttons = [
    ("7", 1, 0), ("8", 1, 1), ("9", 1, 2), ("/", 1, 3),
    ("4", 2, 0), ("5", 2, 1), ("6", 2, 2), ("*", 2, 3),
    ("1", 3, 0), ("2", 3, 1), ("3", 3, 2), ("-", 3, 3),
    ("0", 4, 0), (".", 4, 1), ("=", 4, 2), ("+", 4, 3)
]

# Create buttons and add them to the grid
for text, row, col in buttons:
    if text == "=":
        action = button_equal
    else:
        action = lambda value=text: button_click(value)

    button = tk.Button(root, text=text, padx=30, pady=20, font=("Arial", 18), command=action)
    button.grid(row=row, column=col)

# Clear button
clear_button = tk.Button(root, text="C", padx=30, pady=20, font=("Arial", 18), command=button_clear)
clear_button.grid(row=5, column=0, columnspan=4, sticky="nsew")

# Run the application
root.mainloop()
