from tkinter import *

#create display window
window=Tk()
#Entrybox creation
e=Entry(window,width=40,relief="raised",border=2,font=("Arial", 18))
e.grid(row=0,column=0,columnspan=4)
#Buttons placement
buttons = [
    ("7", 1, 0), ("8", 1, 1), ("9", 1, 2), ("/", 1, 3),
    ("4", 2, 0), ("5", 2, 1), ("6", 2, 2), ("*", 2, 3),
    ("1", 3, 0), ("2", 3, 1), ("3", 3, 2), ("-", 3, 3),
    ("0", 4, 0), (".", 4, 1), ("=", 4, 2), ("+", 4, 3)
]
for text,row,column in buttons:
    b=Button(text=text,width=20)
    b.grid(row=row,column=column)
#clear button
clear=Button(text="Clear",width=20)
clear.grid(row=5,column=0)
#Initiate mainloop()
window.mainloop()
